<!DOCTYPE HTML>
<html>

<head>
    <title>RTQ clan</title>
    <style type="text/css">
        html
        { height: 100%;}
        *
        { margin: 0;
          padding: 0;}

        body
        { font: normal .78em arial, sans-serif;
          background: #444;
          color: #555;}

        p
        { padding: 0 0 16px 0;
          line-height: 1.7em;}

        h1, h2, h3, h4, h5, h6
        { font: normal 175% 'century gothic', arial, sans-serif;
          color: #111;
          margin: 0 0 15px 0;
          padding: 15px 0 5px 0;}

        h2
        { font: normal 175% 'century gothic', arial, sans-serif;
          color: #444;}

        h4, h5, h6
        { margin: 0;
          padding: 0 0 5px 0;
          font: normal 120% arial, sans-serif;
          color: #555;}

        h5, h6
        { font: italic 95% arial, sans-serif;
          padding: 0 0 15px 0;
          color: #000;}

        h6
        { color: #888;}

        a, a:hover
        { outline: none;
          color: #111;
          text-decoration: underline;}

        a:hover
        { text-decoration: none;}

        blockquote
        { margin: 20px 0 20px 0;
          padding: 10px 20px 0 20px;
          border: 1px solid #E5E5DB;
          background: #F5F5F1;}

        ul
        { margin: 2px 0 22px 17px;}

        ul li
        { list-style-type: circle;
          margin: 0 0 6px 0;
          padding: 0 0 4px 5px;}

        ol
        { margin: 8px 0 22px 20px;}

        ol li
        { margin: 0 0 11px 0;}

        #main, #header, #logo, #menubar, #site_content, #footer
        { margin-left: auto;
          margin-right: auto;}

        #main
        { width: 910px;
          background: url(content.png) repeat-y;}

        #header
        { width: 890px;
          background: url(back.png) repeat-x;}

        #logo
        { width: 890px;
          position: relative;
          height: 200px;
          background: url(logo.jpg) no-repeat;}

        #logo #logo_text
        { position: absolute;
          top: 0px;
          left: 30px;}

        #logo h1, #logo h2
        { font: normal 300% 'century gothic', arial, sans-serif;
          border-bottom: 0;
          text-transform: none;
          margin: 0;}

        #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
        { padding: 10px 0 0 0;
          color: #FFF;
          letter-spacing: 0.1em;
          text-decoration: none;}

        #logo_text h1 a .logo_colour
        { color: #555;}

        #logo_text h2
        { font-size: 130%;
          padding: 0;
          color: #444;}

        #menubar
        { width: 890px;
          height: 35px;
          padding: 8px 0 0 0;
          margin: -45px 0 0 0;
          position: relative;
          z-index: 1;
          float: right;}

        ul#menu
        { float: right;
          margin: 0;}

        ul#menu li
        { float: left;
          margin: 5px 0 0 0;
          padding: 0 0 0 6px;
          list-style: none;}

        ul#menu li a
        { letter-spacing: 0em;
          font: normal 105% arial, sans-serif;
          text-transform: uppercase;
          display: block;
          float: left;
          height: 20px;
          text-decoration: none;
          padding: 9px 22px 5px 16px;
          text-align: center;
          color: #FFF;
          border: 0;}

        ul#menu li.selected a
        { height: 25px;
          color: #111;
          padding: 7px 22px 5px 16px;}

        ul#menu li.selected
        { margin: 7px 0 0 0;
          background: #F8F8F8;}

        ul#menu li a:hover
        { color: #888;}

        #site_content
        { width: 890px;
          overflow: hidden;
          background: #F8F8F8;}

        .sidebar
        { float: right;
          width: 198px;
          padding: 20px 25px 15px 15px;}

        .sidebar ul
        { width: 178px;
          padding: 4px 0 0 0;
          margin: 4px 0 30px 0;}

        .sidebar li
        { list-style: none;
          padding: 0 0 7px 0; }

        .sidebar li a, .sidebar li a:hover
        { padding: 0 0 0 40px;
          display: block;
          background: transparent url(link.png) no-repeat left center;}

        .sidebar li a.selected
        { color: #444;
          text-decoration: none;}

        #content
        { text-align: left;
          width: 600px;
          float: left;
          padding: 20px 0 15px 30px;}

        #content ul
        { margin: 2px 0 22px 0px;}

        #content ul li
        { list-style-type: none;
          background: url(bullet.png) no-repeat;
          margin: 0 0 6px 0;
          padding: 0 0 4px 25px;
          line-height: 1.5em;}

        #footer
        { width: 890px;
          height: 33px;
          padding: 20px 0 4px 0;
          text-align: center;
          background: #555;
          color: #AAA;
          border-top: 1px solid #FFF;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          font-size: 80%;}

        #footer a
        { color: #FFF;
          text-decoration: none;}

        #footer a:hover
        { color: #FFF;
          text-decoration: none;}

        .login
        { color: #5D5D5D;
          border: 1px solid #BBB;
          width: 134px;
          padding: 4px;
          font: 100% arial, sans-serif;}

        #colours
        { height: 0px;
          text-align: right;
          padding: 66px 16px 0px 300px;}

        .form_settings
        { margin: 15px 0 0 0;}

        .form_settings p
        { padding: 0 0 4px 0;}

        .form_settings span
        { float: left;
          width: 200px;
          text-align: left;}

        .form_settings input, .form_settings textarea
        { padding: 5px;
          width: 299px;
          font: 100% arial;
          border: 1px solid #E5E5E5;
          background: #FFF;
          color: #555;}

        .form_settings .submit
        { font: 100% arial;
          border: 1px solid;
          width: 99px;
          margin: 0 0 0 212px;
          height: 33px;
          padding: 2px 0 3px 0;
          cursor: pointer;
          background: #555;
          color: #FFF;}

        .form_settings textarea, .form_settings select
        { font: 100% arial;
          width: 299px;}

        .form_settings select
        { width: 310px;}

        .form_settings .checkbox
        { margin: 4px 0;
          padding: 0;
          width: 14px;
          border: 0;
          background: none;}

        table
        { margin: 10px 0 30px 0;}

        table tr th, table tr td
        { background: #333;
          color: #FFF;
          padding: 7px 4px;
          text-align: left;}

        table tr td
        { background: #eee;
          color: #555;
          border-top: 1px solid #FFF;}





    </style>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1>Respect the Queue</h1>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li class="selected"><a href=" ">Home</a></li>
                <li><a href="/info/">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="site_content">
        <div class="sidebar">
            <h3>Guild News</h3>
            <h4>New Website Launched</h4>
            <h5>June 16th, 2023</h5>
            <p>Test site project launched!</a></p>
            <p></p>
            <h3>Guild Progress:</h3>
            <ul>
                <li><a href="#">WoW</a></li>
                <li><a href="#">WoW Classic</a></li>
                <li><a href="#">Diablo</a></li>
            </ul>
            <h3>Sign In</h3>
            <form method="post" action="" id="login">
                <p>
                    <input class="login" type="text" value="Name or Email"/>
                    <input class="login" type="text" value="Password"/>
                <p>
                    <button>Login</button>
                    <div class="submit"><input type="submit" value="Registration" /></div>
                </p>
                </p>
            </form>
        </div>
        <div id="content">
            <h1>Welcome to Respect the Queue clan page</h1>
            <p>This is standard compliant with future guild information and history!
                With hyperlinks and fun stories.</p>

            <h2>If you want to Join!</h2>
            <p>Follow this steps:</p>
            <ul>
                <li>1. Register</li>
                <li>2. Make an application</li>
                <li>3. Wait for approval!</li>
            </ul>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        Avalon | Alex Glagolev
    </div>
</div>
</body>
</html>
